<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klánháború</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li>Áttekintés</li>
            <li>Térkép</li>
            <li>Jelentések</li>
            <li>Üzenetek</li>
            <li>Ranglista</li>
            <li>Klán</li>
            <li>Profil</li>
            <li>PP</li>
            <li>Beállítások</li>
        </ul>
    </div>
    <table class="buildings">
        <tr>
            <td><a href="buildings/fohadiszallas.html">Főhadiszállás</a></td>
            <td id="fohadiszallas-e-b">0</td>
            <td><button onclick="fohadiszallasepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/barakk.html">Barakk</a></td>      
            <td id="barakk-e-b">0</td>  
            <td><button onclick="barakkepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/istallo.html">Istálló</a></td>
            <td id="istallo-e-b">0</td>    
            <td><button onclick="istalloepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/muhely.html">Műhely</a></td>
            <td id="muhely-e-b">0</td>
            <td><button onclick="muhelyepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/akademia.html">Akadémia</a></td>
            <td id="akademia-e-b">0</td>
            <td><button onclick="akademiaepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/kovacsmuhely.html">Kovácsműhely</a></td>
            <td id="kovacsmuhely-e-b">0</td>
            <td><button onclick="kovacsmuhelyepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/gyulekezohely.html">Gyülekezőhely</a></td>
            <td id="gyulekezohely-e-b">0</td>
            <td><button onclick="gyulekezohelyepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/szobor.html">Szobor</a></td>
            <td id="szobor-e-b">0</td>
            <td><button onclick="szoborepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/piac.html">Piac</a></td>
            <td id="piac-e-b">0</td>
            <td><button onclick="piacepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/fatelep.html">Fatelep</a></td>
            <td id="fatelep-e-b">0</td>
            <td><button onclick="fatelepepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/agyagbanya.html">Agyagbánya</a></td>
            <td id="agyagbanya-e-b">0</td>
            <td><button onclick="agyagbanyaepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/vasbanya.html">Vasbánya</a></td>
            <td id="vasbanya-e-b">0</td>
            <td><button onclick="vasbanyaepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/tanya.html">Tanya</a></td>
            <td id="tanya-e-b">0</td>
            <td><button onclick="tanyaepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/raktar.html">Raktár</a></td>
            <td id="raktar-e-b">0</td>
            <td><button onclick="raktarepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/rejtekhely.html">Rejtekhely</a></td>
            <td id="rejtekhely-e-b">0</td>
            <td><button onclick="rejtekhelyepites()">Építés</button></td>
        </tr>
        <tr>
            <td><a href="buildings/fal.html">Fal</a></td>
            <td id="fal-e-b">0</td>
            <td><button onclick="falepites()">Építés</button></td>
        </tr>
    </table>
    <script src="epites-bontas.js"></script>
</body>
</html>